{
  "name": "reach-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node ./dist/index.js",
    "develop": "nodemon --exec babel-node ./src/index.js",
    "upgrade-all": "./yarn-upgrade-all.sh"
  },
  "keywords": [],
  "author": "Max Malynowsky <maxym.malynowsky@reach-initiative.org>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "apollo-server-express": "^2.9.16",
    "apollo-server-plugin-response-cache": "^0.3.11",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.6.0",
    "jwks-rsa": "^1.6.2",
    "mongoose": "^5.8.10",
    "multer": "^1.4.2",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  }
}
